.promo {

}

.promo__grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media(max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.promo__header {
  background: #92BD72;
}

.promo__header-container {
  max-width: 645px;
  padding-left: 20px;
  padding-right: 60px;
  margin-left: auto;
  padding-bottom: 308px;

  @media(max-width: 1440px) {
    padding-right: 20px;
  }

  @media(max-width: 767px) {
    padding: 0 12px;
  }
}

.promo__title {
  font-weight: 400;
  font-size: 80px;
  line-height: 100%;
  color: #27363A;
  max-width: 540px;
  margin-bottom: 31px;
  margin-top: 80px;

  @media(max-width: 1440px) {
    font-size: 60px;
  }

  @media (max-width: 1023px) {
    font-weight: 500;
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 12px;
    text-align: center;
  }
}

.promo__subtitle {
  font-size: 20px;
  line-height: 135%;
  color: #27363A;
  margin: 0 0 36px 0;
  max-width: 385px;

  @media (max-width: 1023px) {
    font-weight: 400;
    font-size: 14px;
  }

  @media (max-width: 767px) {
    max-width: 208px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 111px;
  }
}

.promo__middle-title {
  font-weight: 400;
  font-size: 80px;
  line-height: 100%;
  color: #27363A;
  max-width: 715px;
  margin-bottom: 31px;
  margin-top: 80px;
  padding-right: 20px;

  @media(max-width: 1440px) {
    font-size: 60px;
  }

  @media (max-width: 1023px) {
    font-weight: 400;
    font-size: 35px;
    margin-top: 30px;
  }

  @media (max-width: 767px) {
    text-align: center;
    margin-bottom: 12px;
    padding: 0 12px 0 0;
  }
}

.promo__slider-block {
  padding-left: 60px;
  overflow-x: hidden;

  @media(max-width: 1440px) {
    padding-left: 20px;
  }

  @media(max-width: 767px) {
    order: 4;
    padding-bottom: 30px;
    padding-left: 12px;
  }
}

.promo__middle-subtitle {
  font-size: 20px;
  line-height: 135%;
  color: #27363A;
  max-width: 700px;
  padding-right: 20px;

  @media (max-width: 1023px) {
    font-weight: 400;
    font-size: 14px;
  }

  @media (max-width: 767px) {
    text-align: center;
    padding: 0 12px 0 0;
  }
}

.promo__slider {
  width: 100%;
}

.promo .swiper-slide {
  min-height: 300px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 39px 30px 30px 30px;
  box-sizing: border-box;

  @media (max-width: 1023px) {
    min-height: 225px;
    width: 300px;
    padding: 20px;
  }

  @media (max-width: 767px) {
    min-height: 190px;
    width: 254px;
    padding: 20px;
  }

  & h3 {
    font-size: 40px;
    line-height: 108%;
    color: #27363A;
    margin-top: 0;
    margin-bottom: 0;

    @media (max-width: 1023px) {
      font-weight: 400;
      font-size: 25px;
    }
  }

  & p {
    margin: 0;
    font-size: 20px;
    line-height: 135%;
    color: #27363A;
    max-width: 300px;

    @media (max-width: 1023px) {
      font-weight: 400;
      font-size: 14px;
    }
  }
}

.promo .swiper-wrapper {
  @include list-reset;
}

.swiper-slide-1{
  background: url(../img/slider-1.svg) no-repeat center center;
  background-size: contain;
}

.swiper-slide-2{
  background: url(../img/slider-2.svg) no-repeat center center;
  background-size: contain;
}

.promo__next {
  width: 24px;
  height: 44px;
  border: none;
  position: absolute;
  z-index: 4;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  background: url(../img/arrow-slider.svg) no-repeat center center;
  background-color: transparent;
  cursor: pointer;

  @media(max-width: 767px) {
    display: none;
  }
}

.promo__subtitle-block {
  padding-left: 60px;
  padding-right: 20px;
}

.promo__caption {
  font-size: 40px;
  line-height: 125%;
  color: #27363A;
  margin: 80px 0 0 0;
  max-width: 560px;

  @media(max-width: 1440px) {
    font-size: 30px;
    margin-top: 30px;
  }

  @media(max-width: 1023px) {
    font-size: 20px;
    text-align: center;
    margin-top: 0;
  }
}

.promo__card-block {
  padding-bottom: 120px;
  padding-right: 147px;
  position: relative;

  @media(max-width: 1023px) {
    padding-bottom: 30px;
    padding-right: 20px;
  }

  @media(max-width: 767px) {
    padding-right: 0;
  }

  &::before {
    content: "";
    position: absolute;
    right: 98px;
    background-color: #eeeeee;
    border-radius: 55px 55px 0 0;
    bottom: 0;
    width: 593px;
    height: 425px;
    z-index: 0;

    @media(max-width: 1440px) {
      width: 360px;
      height: 250px;
      right: auto;
      left: 0;
    }

    @media(max-width: 1023px) {
      height: 150px;
    }

    @media(max-width: 767px) {
     left: 50%;
     transform: translateX(-50%);
     width: 250px;
     height: 315px;
     border-radius: 24px 24px 0 0;
    }
  }
}

.promo__card {
  display: flex;
  flex-direction: column;
  width: 478px;
  height: 700px;
  background: url(../img/card.svg) no-repeat center center;
  border-radius: 10px;
  margin-left: auto;
  border: 2px solid #e5e5e5;
  margin-top: -310px;
  padding: 55px;
  position: relative;
  z-index: 3;

  @media(max-width: 1440px) {
    width: 309px;
    height: 450px;
    background-size: contain;
    margin-right: 0;
    margin-left: 20px;
  }

  @media (max-width: 1023px) {
    padding: 20px;
  }

  @media (max-width: 767px) {
    margin-top: -90px;

    width: 207px;
    height: 303px;
    margin-left: auto;
    margin-right: auto;
  }
}

.promo__card-logo {
  width: 131px;
  height: auto;
  margin-top: 145px;

  @media (max-width: 767px) {
    width: 56px;
    margin-top: 70px;
  }
}

.promo__card-title {
  font-weight: normal;
  font-size: 40px;
  line-height: 100%;
  color: #27363A;
  margin-bottom: 0;
  margin-top: auto;
  max-width: 200px;

  @media (max-width: 1023px) {
    font-weight: 400;
    font-size: 30px;
    max-width: 100px;
  }

  @media (max-width: 767px) {
    font-size: 17px;
  }
}


.promo__subtitle-block {
  @media(max-width: 767px) {
    background-color: #92BD72;
    padding: 30px 12px;
  }
}
